 #object level validation

  # field level  validation
 
  #################    FRONTEND################

  #REST API[GET,POST] DJANGO 

   #POST DATA WITH AJAX INTEGRATION
    #GET DATA WITH AJAX INTEGRATION
  


$$$$$$$############################################################



#CONFIGURATIONB FOR FRONTEND TO ACCESS API




  ######################    settings.py



  
  #  pip install django-cors-headers

    INSTALLED_APPS = [
    ...,
    "corsheaders",
    ...,
]

  MIDDLEWARE = [
    ...,
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    ...,
]

CORS_ORIGIN_ALLOW_ALL = True  #FOR ALL







################   FOR REACT TO CONSUMED API     ###############
CORS_ORIGIN_WHITELIST = (
  'http://localhost:8000',
)






##############END settings.PY 
  